
fn go_to_hole() -> i64 {
    print("Finding path to hole");

    for i in 0 to 100 {
        if is_at_hole() {
            return 0;
        };
        if find_path_to_hole() {
            yield get_next_move();
        } else {
            return 0;
        }
    }
}

fn go_to_corn() -> i64 {
    print("Finding path to corn");

    for i in 0 to 100 {
        if find_path_to_corn() {
            yield get_next_move();
        } else {
            return 0;
        }
    }
}

for i in 0 to 10000 {

    go_to_corn();
    yield -1;

    go_to_hole();
    yield -1;
}
